apiVersion: v1
kind: ConfigMap
metadata:
  name: logstash-config
data:
  logstash-profile-service.conf: |
    input {
      http {
        port => 9600
        host => "0.0.0.0"  # Binds to all network interfaces
      }
    }

    filter {
        mutate {
            lowercase => ["appName"]
        }
    }

    output {
        elasticsearch {
            hosts => ["elasticsearch:9200"]
;             manage_template => false
            index => "%{appName}-%{+YYYY.MM.dd}"
        }
        stdout { codec => rubydebug }
}