spring.application.name=profile-service
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/shopsmart
spring.datasource.username=#add your username here
spring.datasource.password=#add your password here
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.ui.path: /swagger-ui.html
springdoc.ui.config-url: /v3/api-docs

#this is the local url of the location service
#location.service.url=http://127.0.0.1:56659
location.service.url=http://utility-service:8083

logging.logstash.host=logstash
logging.logstash.port=5044

#add a local file path for local run as  below path might not work due to permission issue
#logging.file.name=/var/log/profile-service/profile-service.log
logging.file.max-size=10MB
logging.file.max-history=30