# Disable database
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Basic config
spring.application.name=profile-service
server.port=8080

# Health check for ZAP
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always 