spring.application.name=profile-service
server.port=8080
spring.datasource.url=jdbc:postgresql://ec2-18-136-170-70.ap-southeast-1.compute.amazonaws.com:5432/shopsmartdb
spring.datasource.username=ssadmin
spring.datasource.password=abcd1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.ui.path: /swagger-ui.html
springdoc.ui.config-url: /v3/api-docs

<<<<<<< HEAD
location.service.url=http://utility-service:90
=======
#this is the local url of the location service
location.service.url=http://192.168.10.161:8083

logging.logstash.host=logstash
logging.logstash.port=5000
>>>>>>> 671081d (ELK till now)
