spring.application.name=profile-service
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/shopsmart
spring.datasource.username=#add your username here
spring.datasource.password=#add your password here
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.ui.path: /swagger-ui.html
springdoc.ui.config-url: /v3/api-docs

#this is the local url of the location service
location.service.url=http://192.168.10.161:8083

logging.logstash.host=logstash
logging.logstash.port=5044

logging.file.name=/var/log/profile-service/profile-service.log
logging.file.max-size=10MB
logging.file.max-history=30