spring.application.name=profile-service
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/shopsmart
spring.datasource.username=<add your local db username here>
spring.datasource.password=<add your local db password here>
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.ui.path: /swagger-ui.html
springdoc.ui.config-url: /v3/api-docs
