spring.application.name=profile-service
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/profile

spring.datasource.username=rituthori
spring.datasource.password=ritu1234

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Add these two lines for ZAP health check
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

springdoc.ui.path: /swagger-ui.html
springdoc.ui.config-url: /v3/api-docs

location.service.url=http://utility-service:90

logging.logstash.host=logstash
logging.logstash.port=5044

#add a local file path for local run as  below path might not work due to permission issue
#logging.file.name=${user.home}/logs/profile-service.log
logging.file.max-size=10MB
logging.file.max-history=30

# Security headers
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=strict

# need to create a 16 char key for encryption
encryption.key=1234567890123456
