spring.application.name=profile-service
server.port=8080
#spring.datasource.url=jdbc:postgresql://postgres.ss.aws.local:5432/profile
#spring.datasource.username=ssadmin
#spring.datasource.password=abcd1234

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/profile
spring.datasource.username=ssadmin
spring.datasource.password=abcd1234

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Add these two lines for ZAP health check
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

springdoc.ui.path: /swagger-ui.html
springdoc.ui.config-url: /v3/api-docs

location.service.url=http://utility-service:90

logging.logstash.host=logstash
logging.logstash.port=5044

#add a local file path for local run as  below path might not work due to permission issue
#logging.file.name=/var/log/profile-service/profile-service.log
logging.file.max-size=10MB
logging.file.max-history=30
