# Disable database
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Basic config
spring.application.name=profile-service
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/profile
spring.datasource.username=rituthori
spring.datasource.password=ritu1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Health check configuration
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.db.enabled=false

# Mock configuration
spring.main.allow-bean-definition-overriding=true 
encryption.key=