spring.application.name=profile-service
server.port=8080
spring.datasource.url=jdbc:postgresql://ec2-18-136-170-70.ap-southeast-1.compute.amazonaws.com:5432/shopsmartdb
spring.datasource.username=ssadmin
spring.datasource.password=abcd1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.ui.path: /swagger-ui.html
springdoc.ui.config-url: /v3/api-docs

location.service.url=http://utility-service:90

logging.logstash.host=logstash
logging.logstash.port=5000

#add a local file path for local run as  below path might not work due to permission issue
#logging.file.name=/var/log/utility-service/utility-service.log
logging.file.max-size=10MB
logging.file.max-history=30